# BestCourses

./: init sql  pom.xml
conf/: Demo_bot.properties
src/main/java/by/potato/: BestCoursesBot.java  MainApplication.java
src/main/java/by/potato/Enum/: Info.java  Items.java  TypeOfCurrency.java
src/main/java/by/potato/Pairs/: Breaks.java  MinMax.java  WorkAdditionalInfo.java
src/main/java/by/potato/db/: DataBaseHelper.java  HealthCheckerPool.java
src/main/java/by/potato/helper/: BotHelper.java  Comp.java  Geocoding.java  PropCheck.java  StringHelper.java  UpdateCourses.java  UpdateUnusedDepartment.java  UpdateWorkTime.java  UserCases.java  WorkOfWeek.java
src/main/java/by/potato/holder/: City.java  Currency.java  Day.java  Department.java  InfoDepartmentHolder.java  KeyboardInline.java  KeyboardMarkUp.java  SQL.java  StatusUser.java  UserSettings.java
src/resources/: log4j2.xml
src/test/java/by/potato/: AppTest.java
