#Bot properties
bot_name=NAME_BOT
bot_api_key=API_KEY
#DB
db_login=LOGIN
db_pass=PASSWORD
db_url=URL

#SCHEDULE
update_courses=0 55 0,1,2,4,6,8,9,10,12,14,16,18,20,22,23 * * ?
update_unused_department=0 15 0 * * ?
update_work_time=0 14 0,1,2,4,6,8,9,10,12,14,16,18,20,22 * * ?
#COUNT_BOT_HELPER
count_bot_helper=5
